# JWT_SECRET=4abf5ebfa12ee3c6e7091c168f8357866b7ee8ebecfc7f000b3a41d93dd96b0d
# PORT=3000

# FRONT_PORT=http://localhost:5173/clean_ease

# EMAIL_USER=info.sajilotantra@gmail.com
# EMAIL_PASS=gxlxgehxnqihjajz

# CLOUDINARY_CLOUD_NAME=davmrc5zy
# CLOUDINARY_API_KEY=819849725819125
# CLOUDINARY_API_SECRET=gohKLTozQDjlh1zKo30qMVYCk24



JWT_SECRET=4abf5ebfa12ee3c6e7091c168f8357866b7ee8ebecfc7f000b3a41d93dd96b0d
PORT=3000

FRONT_PORT=http://localhost:5173/clean_ease

EMAIL_USER=prabintiwari44@gmail.com
EMAIL_PASS=bqyw cgbi ityz wwhu
